<html>
  <head>
    <title>The title goes here</title>
  </head>

  <body>
    <!-- This is the div  -->
    <div>
      This is div
      <div>This is another div1</div>
      <div>This is another div2</div>
    </div>

    <!-- This is span  -->

    <span>
      This is div
      <span>This is another div1</span>
      <span>This is another div2</span>
    </span>

    <!-- Heading in html  -->
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>

    <!-- paragraph  -->
    <p>This is the simple paragraph</p>

    <!-- Image  -->
    <!-- <center>
      <img src="Hero.png" alt="Hero Image" />
    </center> -->

    <figure>
      <!-- <img src="Hero.png" alt="Description of the image" /> -->
      <figcaption></figcaption>
    </figure>

    <!-- anchor tag  -->
    <a href="https://www.google.com" target="_blank">Go to Google</a>

    <b>This is bold </b>

    <i>This is Italic</i>

    <b><i>This is bold and Italic</i></b>

    <!-- The native button from the html -->
    <button>Button</button>

    <!-- Input box  -->
    <input type="text " placeholder="Enter the username" />

    <!-- 
      Note :
          The div takes the complete space while the span take the space of the content
          The div is block element while the span is inline element.
    -->

    <!-- <div>First Div</div>

    <div>The second Div</div>

    <div style="margin-left: 100; 
    margin-right: 100px;
    background-color:red;
    
    
    ">
      <span>Zerodha</span>
      <span style="float:right">Sign Up</span>
      <span style="float:right">About</span>
      <span style="float:right">Sign Up</span>
      <span style="float:right">Sign Up</span>
    </div> -->


    <div style="display: flex;">
      <div>First </div>
      <div>Second</div>
    </div>
  </body>
</html>
